# Environment variables for anti-voicemail
# Copy this file to .env and add your own values for these variables

# User settings
USER_PHONE_NUMBER=

# Twilio API credentials (from https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
